# home_store_backend

./: .env.example  .gitignore  README.md  SERVICES.md  build.gradle  docker-compose.yml  init-multi-db.sh  pom.xml  settings.gradle  setup_homestore_dbs.sql
.github/workflows/: coverage.yml  main.yml
cart-service/: build.gradle
cart-service/src/main/java/com/khamse/homestore/cart/: CartServiceApplication.java
cart-service/src/main/java/com/khamse/homestore/cart/client/: InventoryServiceClient.java
cart-service/src/main/java/com/khamse/homestore/cart/controller/: CartController.java
cart-service/src/main/java/com/khamse/homestore/cart/dto/: InventoryItemDto.java
cart-service/src/main/java/com/khamse/homestore/cart/model/: Cart.java
cart-service/src/main/java/com/khamse/homestore/cart/repository/: CartRepository.java
cart-service/src/main/java/com/khamse/homestore/cart/service/: CartService.java
cart-service/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/khamse/homestore/common/dto/: GlobalProductRequestDTO.java  GlobalProductResponseDTO.java  StoreProductRequestDTO.java  StoreProductResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
common/src/main/java/com/khamse/homestore/common/exception/: ResourceNotFoundException.java
common/src/main/java/com/khamse/homestore/common/model/: GlobalProduct.java  Inventory.java  Store.java  StoreProduct.java  User.java  UserRole.java
config-service/: DOCKERFILE  build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: DOCKERFILE  build.gradle
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/khamse/homestore/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/khamse/homestore/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/khamse/homestore/inventory/model/: InventoryItem.java
inventory-service/src/main/java/com/khamse/homestore/inventory/repository/: InventoryItemRepository.java
inventory-service/src/main/java/com/khamse/homestore/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/khamse/homestore/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/khamse/homestore/notification/kafka/: NotificationListener.java
notification-service/src/main/resources/: application.yml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/khamse/homestore/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/khamse/homestore/payment/controller/: PaymentController.java
payment-service/src/main/java/com/khamse/homestore/payment/dto/: ChargeRequest.java
payment-service/src/main/java/com/khamse/homestore/payment/service/: StripeService.java
payment-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/khamse/homestore/product/: ProductServiceApplication.java
product-service/src/main/java/com/khamse/homestore/product/config/: FirebaseConfig.java
product-service/src/main/java/com/khamse/homestore/product/controller/: GlobalProductController.java  StoreProductController.java
product-service/src/main/java/com/khamse/homestore/product/repository/: GlobalProductRepository.java  StoreProductRepository.java
product-service/src/main/java/com/khamse/homestore/product/service/: GlobalProductService.java  StoreProductService.java
product-service/src/main/java/com/khamse/homestore/product/util/: FirebaseStorageService.java  RealFirebaseStorageService.java  StorageService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/khamse/homestore/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/khamse/homestore/product/config/: ProductTestConfiguration.java
product-service/src/test/resources/: application-test.yml  application.properties
src/main/java/com/khamse/home_store/: HomeStoreApplication.java
src/main/java/com/khamse/home_store/controller/: BillingController.java  ProductController.java  StoreController.java  UserController.java  UserCotroller.java
src/main/java/com/khamse/home_store/model/: Bill.java  BillItem.java  Product.java  ProductImage.java  Store.java  Transaction.java  User.java
src/main/java/com/khamse/home_store/repository/: BillingRepository.java  JpaRepository.java  ProductRepository.java  (+2 more)
src/main/resources/: application.properties  banner.txt
src/test/java/com/khamse/home_store/: HomeStoreApplicationTests.java
store-service/: build.gradle
store-service/src/main/java/com/khamse/homestore/store/: StoreServiceApplication.java
store-service/src/main/java/com/khamse/homestore/store/controller/: StoreController.java
store-service/src/main/java/com/khamse/homestore/store/repository/: StoreRepository.java
store-service/src/main/java/com/khamse/homestore/store/service/: StoreService.java
store-service/src/main/resources/: application.yml
store-service/src/test/java/com/khamse/homestore/store/: StoreServiceApplicationTests.java
store-service/src/test/resources/: application-test.yml  application.properties
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/khamse/homestore/user/: UserServiceApplication.java
user-service/src/main/java/com/khamse/homestore/user/controller/: UserController.java
user-service/src/main/java/com/khamse/homestore/user/repository/: UserRepository.java
user-service/src/main/java/com/khamse/homestore/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/khamse/homestore/user/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.properties
(+20 files in other folders)
