██╗  ██╗ ██████╗ ███╗   ███╗███████╗    ███████╗████████╗ ██████╗ ██████╗ ███████╗
██║  ██║██╔═══██╗████╗ ████║██╔════╝    ██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗██╔════╝
███████║██║   ██║██╔████╔██║█████╗      ███████╗   ██║   ██║   ██║██████╔╝█████╗  
██╔══██║██║   ██║██║╚██╔╝██║██╔══╝      ╚════██║   ██║   ██║   ██║██╔══██╗██╔══╝  
██║  ██║╚██████╔╝██║ ╚═╝ ██║███████╗    ███████║   ██║   ╚██████╔╝██║  ██║███████╗
╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝


Developed By: Affan Khamse                                        Spring: V3.0.7

