plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4' // Ensure this matches your other services
	id 'io.spring.dependency-management' version '1.1.7' // Ensure this matches
}

group = 'com.khamse.homestore'
version = '0.0.1-SNAPSHOT' // Or your project's current version

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Or your project's Java version
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3") // Ensure this matches your other services
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.stripe:stripe-java:24.0.0' // Corrected to a known stable version

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
